#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Fri Dec 27 13:20:08 EST 2024
farmersdelight=true
quark=true
friendsandfoes=true
refurbished_furniture=true
